﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperTiled2Unity", "SuperTiled2Unity.csproj", "{9f4b871e-57e7-d79f-e12e-2aaf24ee17a5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e157a764-1085-cf33-0b43-848f1387257b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperTiled2UnityEditor", "SuperTiled2UnityEditor.csproj", "{7363779b-34d8-05dd-ea71-f8043ff355ea}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9f4b871e-57e7-d79f-e12e-2aaf24ee17a5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9f4b871e-57e7-d79f-e12e-2aaf24ee17a5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e157a764-1085-cf33-0b43-848f1387257b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e157a764-1085-cf33-0b43-848f1387257b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7363779b-34d8-05dd-ea71-f8043ff355ea}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7363779b-34d8-05dd-ea71-f8043ff355ea}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
